<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/general__text.css">
  <link rel="stylesheet" href="styles/general__layout.css">
  <link rel="stylesheet" href="styles/general__header.css">
  <link rel="stylesheet" href="styles/general__footer.css">

  <link rel="stylesheet" href="styles/project__cover.css">
  <link rel="stylesheet" href="styles/project__content.css">

  <title>Festival Indies MX</title>

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <meta property="og:title" content="Bani | Portfolio"/>
  <meta property="og:image" content="https://raw.githubusercontent.com/BaniVC/bani-portfolio-website/main/img/thumbnail.png"/>
  <meta property="og:description" content="I'm Bani, a graphic designer. Check out my work!"/>
  <meta property="og:url" content="https://www.banicaro.com"/>

  <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
  <meta property="og:type" content='website'/>

</head>

<body>

  <!-- HEADER -->

  <header class="general__header">
    
    <div class="header__container layout-center__1280">
      <div>
        <a href="index.html"><img class="header__logo-svg" src="img/header/bc_logo.svg" alt="Logo Bani"></a>
      </div>

      <nav>
        <ul class="header__nav-links">
          <li><a href="index.html">Work</a></li>
          <li><a href="about-me.html">About me</a></li>
          <li><a href="CV_Bani Caro_English.pdf" target="_blank">Resume</a></li>
        </ul>
      </nav>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
  
      <ul class="header__nav-links-mobile">
        <li><a href="index.html">Work</a></li>
        <li><a href="about-me.html">About me</a></li>
        <li><a href="CV_Bani Caro_English.pdf">Resume</a></li>
      </ul>
    </div>

  </header>

  <main>

    <!-- COVER -->

    <section class="project-cover__main-container">

      <div class="project-cover__inner-container layout-center__1920  padding-bottom__48">

        <h2>Festival indies</h2>

        <div class="project-cover__info">
          <div>
            <div class="caption__title padding-bottom__8">Role</div>
            <p class="caption__p">Lead designer</p>
          </div>
          <div>
            <div class="caption__title padding-bottom__8">Type</div>
            <p class="caption__p">Visual identity, web design, social media, motion graphics</p>
          </div>
          <div>
            <div class="caption__title padding-bottom__8">Year</div>
            <p class="caption__p">2019</p>
          </div>
        </div>

      </div>

      <div class="project-cover__height layout-center__1920">
        <img class="img__cover project-cover__img-border border-radius__10" src="img/projects/covers/fest-cover.jpg" alt="">
      </div>

    </section>




    <!-- PINK FLOWER SEPERATOR -->

    <div class="seperator__flower"><img src="img/icons/seperator__flower-pink.svg" alt=""></div>



  
    <section class="project-content__main-container layout-center__1280">




    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/739910818?h=e25be646cc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Festival IndiesMX 2019"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>




      

      <!-- OVERVIEW -->

      <div class="project-content__section">

        <div class="project-content__grid-main">

          <div class="project-content__headline-line-pink grid-span__12"></div>

          <div class="grid-span__5">
            <h3 class="text-color__pink-default">Project overview</h3>
          </div>

          <div class="project-content__text-column grid-span__7">

            <div class="project-content__text-paragraphs">
              <p>Festival Indies México is an event focused on video game developers and enthusiasts from all over Mexico. It provides a space for indie creators to show off their work, provide a playable demo for the public and get more recognition, all while meeting new people with similar interests.
              </p>

              <p>For this second edition, my job was to create a new visual identity to represent the improvement of the event. This time, I decided to go with brighter colors, lined iconography and colorful illustrations.
              </p>

              <p>This project included a whole range of marketing designs for social media, a website, some print material and motion graphics.
              </p>
            </div>


          </div>
        </div>
        

      </div>






      <!-- IDENTITY -->

      <div class="project-content__section">

        <div class="project-content__grid-main">

          <div class="project-content__headline-line-pink grid-span__12"></div>

          <div class="grid-span__5">
            <h3 class="text-color__pink-default">Visual identity</h3>
          </div>

        </div>

        <div class="project-content__grid-images project-imgs__padding-sides">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-01.jpg" alt="">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-02.jpg" alt="">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-03.jpg" alt="">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-04.jpg" alt="">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-05.jpg" alt="">
        </div>

        <div class="project-content__grid-images">
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-06.jpg" alt="">
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-07.jpg" alt="">
        </div>


        <div class="project-content__grid-images project-imgs__padding-sides">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-08.jpg" alt="">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-09.jpg" alt="">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-10.jpg" alt="">
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-11.jpg" alt="">
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-12.jpg" alt="">
        </div>

          
        <div class="project-content__grid-images">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-13.jpg" alt="">
        </div>

              
        <div class="project-content__grid-images project-imgs__padding-sides">
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-14.jpg" alt="">
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-15.jpg" alt="">                            
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-16.jpg" alt="">
          <img class="border-radius__10 border-stroke__1" src="img/projects/fest19/fest19-17.jpg" alt="">
        </div>


                
        <div class="project-content__grid-images">
          <img class="border-radius__10 project-img__span border-stroke__1" src="img/projects/fest19/fest19-18.jpg" alt="">
        </div>


      </div>













    </section>



    
    <!-- PINK FLOWER SEPERATOR -->

    <div class="seperator__flower"><img src="img/icons/seperator__flower-pink.svg" alt=""></div>





    <!-- NAVIGATION 

    <section class="section-navigation">
      <a href="project-jrz-limpio.html">
        <div class="button-prev">
          <img class="nav-arrow" src="img/arrow-left.svg" alt="Left Arrow">
          <div class="hide">Previous</div>
        </div>
      </a>

      <a href="project-binmatter.html">
        <div class="button-next">
          <div class="hide">Next</div>
          <img class="nav-arrow"  src="img/arrow-right.svg" alt="Right Arrow">
        </div>
      </a>
    </section>
    -->
    

    
  </main>
  

  <!-- FOOTER -->

  <footer>

    <div class="footer__logo">
      <img src="img/header/bc_logo.svg" alt="Footer Bani Logo">
    </div>

    <div class="layout-center__1280">

      <div class="line-divider__white-blue"></div>

      <div class="footer__socials">
        <div class="footer__social-links footer__link-left"><a href="https://www.behance.net/banivct" target="_blank">behance</a></div>
        <div class="footer__social-links footer__link-middle"><a href="https://www.linkedin.com/in/banivct" target="_blank">linkedin</a></div>
        <div class="footer__social-links footer__link-right"><a href=mailto:“banivct@gmail.com”>email</a></div>
      </div>

     
    </div>

  </footer>

  <script src="header.js"></script>
</body>
</html>